package views

import "bsky-schwartz/internal/models"

templ ValueSlider(value models.SwartzValue, weight float64) {
	<label>
		{ value.Name }
		<span style="float: right; color: var(--muted-color);" id={ "value-" + value.ID }>{ formatFloat(weight) }</span>
		<div style="display: flex; align-items: center; gap: 0.5rem;">
			<span style="color: var(--muted-color); font-size: 0.875rem;">meno</span>
			<input 
				type="range" 
				name={ value.ID }
				value={ formatFloat(weight) }
				step="0.25" 
				min="-1" 
				max="1"
				style="flex: 1;"
				data-value-id={ value.ID }
			/>
			<span style="color: var(--muted-color); font-size: 0.875rem;">più</span>
		</div>
	</label>
}

templ ValueGroup(values []models.SwartzValue, weights map[string]float64) {
	<div>
		for _, v := range values {
			if w, ok := weights[v.ID]; ok {
				@ValueSlider(v, w)
			} else {
				@ValueSlider(v, 0.0)
			}
		}
	</div>
}

templ MessageModal(messageType string, message string) {
	<dialog id="message-modal" open>
		<article style="text-align: center;">
			if messageType == "success" {
				<h3 style="color: var(--form-valid-color);">✓ Successo</h3>
			} else {
				<h3 style="color: var(--form-invalid-color);">✕ Errore</h3>
			}
			<p>{ message }</p>
			<footer style="display: flex; justify-content: center;">
				<button onclick="closeModal('message-modal')">Ok</button>
			</footer>
		</article>
	</dialog>
}