package views

import "bsky-schwartz/internal/models"

templ SlidersPage(username string, messageType string, message string, weights map[string]float64) {
	@Layout("Schwartz Values - Sovranità Algoritmica", username) {
		if message != "" {
			@MessageModal(messageType, message)
		}
		
		<hgroup style="text-align: center;">
			<h1>Valori di Schwartz</h1>
			<p>Regola i valori che preferisci all'interno del tuo Feed</p>
		</hgroup>

		<form action="/preferences" method="post">
			<article>
				<header>Regola gli slider secondo le tue preferenze</header>
				for _, v := range models.SwartzValues {
					if w, ok := weights[v.ID]; ok {
						@ValueSlider(v, w)
					} else {
						@ValueSlider(v, 0.0)
					}
				}
			</article>
			
			<article style="text-align: center;">
				<button type="submit" style="width: auto;">Salva preferenze</button>
			</article>
		</form>
	}
}
